<!doctype html>
<html lang="en">

<head>
    <!-- Meta tag -->
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tempat belajar online yang bikin cerdas dan ketagihan belajar. Ada persiapan ulangan, UTS, UAS, UN, SBMPTN, dan Ujian Mandiri - untuk SD, SMP, SMA">
    <meta name="theme-color" content="#FACD39" />

    <!-- Icon -->
    <link rel="shortcut icon" href="https://www.zenius.net/assets/img/zenius.ico">
    <link rel="shortcut icon" href="https://www.zenius.net/assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" href="/https://www.zenius.netassets/img/ico/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.zenius.net/assets/img/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.zenius.net/assets/img/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.zenius.net/assets/img/ico/apple-touch-icon-144.png">

    <!-- CSS reset -->
    <link rel="stylesheet" href="src/css/reset.css">
    <!-- CSS resource -->
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <title>Zenius Education | Tempat belajar online yang bikin cerdas dan ketagihan</title>
</head>

<body>
    <div class="wra">
        <nav class="navbar transparent navbar-inverse navbar-expand-lg navbar-light fixed-top navbar-change">
            <div class="container ">
                <a class="navbar-brand float-none" href="#"><img src="https://www.zenius.net/assets/img/logo-zeniusnet3.png" alt="Smiley face" height="42"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <div class="cd-dropdown-wrapper">
                            <a class="cd-dropdown-trigger" href="#0">Katalog</a>
                            <nav class="cd-dropdown">
                                <h2>Katalog</h2>
                                <a href="#0" class="cd-close">Close</a>
                                <ul class="cd-dropdown-content">
                                    <!-- SD/SMP/SMA -->
                                    <li class="has-children">
                                        <a href="">SD/SMP/SMA</a>

                                        <ul class="cd-secondary-dropdown is-hidden">
                                            <li class="go-back"><a href="#0">SD/SMP/SMA</a></li>

                                            <!-- SD -->
                                            <li class="has-children">
                                                <a href="">SD</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">SD</a></li>
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 1 SD</a>

                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 1 SD</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 2 SD</a>

                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 2 SD</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 3 SD</a>

                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 3 SD</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 4 SD</a>

                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 4 SD</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">Sains</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 5 SD</a>

                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 5 SD</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">Sains</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 6 SD</a>

                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 6 SD</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">Sains</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa Indonesia</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#0">UN SD</a>

                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">UN SD</a></li>
                                                            <li><a href="">UN SD Matematika</a></li>
                                                            <li><a href="">UN SD Sains</a></li>
                                                            <li><a href="">UN SD Bahasa  Indonesia</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- /SD -->

                                            <!-- SMP -->
                                            <li class="has-children">
                                                <a href="">SMP</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">SMP</a></li>

                                                    <!-- KTSP -->
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 7 SMP KTSP</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 7 SMP KTSP</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">Fisika</a></li>
                                                            <li><a href="">Biologi</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa  Indonesia</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- /KTSP -->

                                                    <li class="has-children">
                                                        <a href="#0">Kelas 7 Kurikulum 2013</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 7 Kurikulum 2013</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">IPA</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa  Indonesia</a></li>
                                                        </ul>
                                                    </li>

                                                    <!-- KTSP -->
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 8 SMP KTSP</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 8 SMP KTSP</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">Fisika</a></li>
                                                            <li><a href="">Biologi</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa  Indonesia</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- /KTSP -->

                                                    <li class="has-children">
                                                        <a href="#0">Kelas 8 Kurikulum 2013</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 8 Kurikulum 2013</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">IPA</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa  Indonesia</a></li>
                                                        </ul>
                                                    </li>

                                                    <!-- KTSP -->
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 9 SMP KTSP</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 9 SMP KTSP</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">Fisika</a></li>
                                                            <li><a href="">Biologi</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa Indonesia</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- /KTSP -->

                                                    <li class="has-children">
                                                        <a href="#0">Kelas 9 Kurikulum 2013</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 9 Kurikulum 2013</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">IPA</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa  Indonesia</a></li>
                                                        </ul>
                                                    </li>

                                                    <li class="has-children">
                                                        <a href="#0">UN SMP Persiapan per bab</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">UN SMP Persiapan per bab</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">IPA</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                        </ul>
                                                    </li>

                                                    <li class="has-children">
                                                        <a href="#0">Soal UN SMP</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Soal UN SMP</a></li>
                                                            <li><a href="">UN SMP Matematika</a></li>
                                                            <li><a href="">UN SMP IPA</a></li>
                                                            <li><a href="">UN SMP Bahasa Indonesia</a></li>
                                                            <li><a href="">UN SMP Bahasa Inggris</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                            <!-- /SMP -->

                                            <!-- SMA -->
                                            <li class="has-children">
                                                <a href="">SMA</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">SD/SMP/SMA</a></li>
                                                    <!-- 10 KTSP -->
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 10 SMA KTSP</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 10 SMA KTSP</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa Indonesia</a></li>
                                                            <li><a href="">Fisika</a></li>
                                                            <li><a href="">Kimia</a></li>
                                                            <li><a href="">Biologi</a></li>
                                                            <li><a href="">Ekonomi</a></li>
                                                            <li><a href="">Sosiologi</a></li>
                                                            <li><a href="">Sejarah</a></li>

                                                        </ul>
                                                    </li>
                                                    <!-- /KTSP -->

                                                    <!-- 10 Kurikulum 2013 -->
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 10 SMA Kurikulum 2013</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 10 SMA Kurikulum 2013</a></li>
                                                            <li><a href="">Matematika Wajib</a></li>
                                                            <li><a href="">Matematika Perminatan</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa Indonesia</a></li>
                                                            <li><a href="">Fisika</a></li>
                                                            <li><a href="">Kimia</a></li>
                                                            <li><a href="">Biologi</a></li>
                                                            <li><a href="">Ekonomi</a></li>
                                                            <li><a href="">Sosiologi</a></li>
                                                            <li><a href="">Sejarah Wajib</a></li>
                                                            <li><a href="">Sejarah Perminatan</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- /Kurikulum 2013 -->

                                                    <!-- 10 Kurikulum 2013 Revisi -->
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 10 SMA Kurikulum 2013 Revisi</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 10 SMA Kurikulum 2013 Revisi</a></li>
                                                            <li><a href="">Matematika Wajib</a></li>
                                                            <li><a href="">Matematika Perminatan</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa Indonesia</a></li>
                                                            <li><a href="">Fisika</a></li>
                                                            <li><a href="">Kimia</a></li>
                                                            <li><a href="">Biologi</a></li>
                                                            <li><a href="">Ekonomi</a></li>
                                                            <li><a href="">Sosiologi</a></li>
                                                            <li><a href="">Sejarah Wajib</a></li>
                                                            <li><a href="">Sejarah Perminatan</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- /Kurikulum 2013 Revisi -->

                                                    <!-- 11 KTSP -->
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 11 SMA KTSP</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 11 SMA KTSP</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa Indonesia</a></li>
                                                            <li><a href="">Fisika</a></li>
                                                            <li><a href="">Kimia</a></li>
                                                            <li><a href="">Biologi</a></li>
                                                            <li><a href="">Ekonomi</a></li>
                                                            <li><a href="">Sosiologi</a></li>
                                                            <li><a href="">Sejarah</a></li>

                                                        </ul>
                                                    </li>
                                                    <!-- /KTSP -->

                                                    <!-- 11 Kurikulum 2013 -->
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 11 SMA Kurikulum 2013</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 11 SMA Kurikulum 2013</a></li>
                                                            <li><a href="">Matematika Wajib</a></li>
                                                            <li><a href="">Matematika Perminatan</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa Indonesia</a></li>
                                                            <li><a href="">Fisika</a></li>
                                                            <li><a href="">Kimia</a></li>
                                                            <li><a href="">Biologi</a></li>
                                                            <li><a href="">Ekonomi</a></li>
                                                            <li><a href="">Geografi</a></li>
                                                            <li><a href="">Sosiologi</a></li>
                                                            <li><a href="">Sejarah Wajib</a></li>
                                                            <li><a href="">Sejarah Perminatan</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- /Kurikulum 2013 -->

                                                    <!-- 11 Kurikulum 2013 Revisi -->
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 11 SMA Kurikulum 2013 Revisi</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 11 SMA Kurikulum 2013 Revisi</a></li>
                                                            <li><a href="">Matematika Wajib</a></li>
                                                            <li><a href="">Matematika Perminatan</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa Indonesia</a></li>
                                                            <li><a href="">Fisika</a></li>
                                                            <li><a href="">Kimia</a></li>
                                                            <li><a href="">Biologi</a></li>
                                                            <li><a href="">Ekonomi</a></li>
                                                            <li><a href="">Sosiologi</a></li>
                                                            <li><a href="">Sejarah Wajib</a></li>
                                                            <li><a href="">Sejarah Perminatan</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- /Kurikulum 2013 Revisi -->

                                                    <!-- 12 KTSP -->
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 12 SMA KTSP</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 12 SMA KTSP</a></li>
                                                            <li><a href="">Matematika</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa Indonesia</a></li>
                                                            <li><a href="">Fisika</a></li>
                                                            <li><a href="">Kimia</a></li>
                                                            <li><a href="">Biologi</a></li>
                                                            <li><a href="">Akutansi</a></li>
                                                            <li><a href="">Sosiologi</a></li>
                                                            <li><a href="">Sejarah</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- /KTSP -->

                                                    <!-- 12 Kurikulum 2013 -->
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 12 SMA Kurikulum 2013</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 12 SMA Kurikulum 2013</a></li>
                                                            <li><a href="">Matematika Wajib</a></li>
                                                            <li><a href="">Matematika Perminatan</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa Indonesia</a></li>
                                                            <li><a href="">Fisika</a></li>
                                                            <li><a href="">Kimia</a></li>
                                                            <li><a href="">Biologi</a></li>
                                                            <li><a href="">Ekonomi</a></li>
                                                            <li><a href="">Sosiologi</a></li>
                                                            <li><a href="">Sejarah Wajib</a></li>
                                                            <li><a href="">Sejarah Perminatan</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- /Kurikulum 2013 -->

                                                    <!-- 12 Kurikulum 2013 Revisi -->
                                                    <li class="has-children">
                                                        <a href="#0">Kelas 12 SMA Kurikulum 2013 Revisi</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">Kelas 12 SMA Kurikulum 2013 Revisi</a></li>
                                                            <li><a href="">Matematika Wajib</a></li>
                                                            <li><a href="">Matematika Perminatan</a></li>
                                                            <li><a href="">Bahasa Inggris</a></li>
                                                            <li><a href="">Bahasa Indonesia</a></li>
                                                            <li><a href="">Fisika</a></li>
                                                            <li><a href="">Kimia</a></li>
                                                            <li><a href="">Biologi</a></li>
                                                            <li><a href="">Ekonomi</a></li>
                                                            <li><a href="">Sosiologi</a></li>
                                                            <li><a href="">Sejarah Indonesia</a></li>
                                                            <li><a href="">Sejarah Perminatan</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- /Kurikulum 2013 Revisi -->

                                                    <!-- UN SMA -->
                                                    <li class="has-children">
                                                        <a href="#0">UN SMA</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0">UN SMA</a></li>
                                                            <li><a href="">UN SMA Matematika IPA</a></li>
                                                            <li><a href="">UN SMA Matematika IPS</a></li>
                                                            <li><a href="">UN SMA Bahasa Inggris</a></li>
                                                            <li><a href="">UN SMA Bahasa Indonesia</a></li>
                                                            <li><a href="">UN SMA Fisika</a></li>
                                                            <li><a href="">UN SMA Kimia</a></li>
                                                            <li><a href="">UN SMA Biologi</a></li>
                                                            <li><a href="">UN SMA Ekonomi</a></li>
                                                            <li><a href="">UN SMA Geografi</a></li>
                                                            <li><a href="">UN SMA Sosiologi</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- /UN SMA -->

                                                    <!-- UN SMK -->
                                                    <li><a href="#">UN SMK</a></li>
                                                    <!-- /UN SMK -->

                                                    <li><a href="#">SNMPTN</a></li>

                                                </ul>
                                            </li>
                                            <!-- /SMA -->

                                        </ul>
                                        <!-- .cd-secondary-dropdown -->
                                    </li>
                                    <!-- /SD/SMP/SMA -->

                                    <!-- SBMPTN -->
                                    <li class="has-children">
                                        <a href="">SBMPTN</a>

                                        <ul class="cd-secondary-dropdown is-hidden">
                                            <li class="go-back"><a href="#0">SBMPTN</a></li>


                                            <!-- TKPA SMBPTN -->
                                            <li class="has-children">
                                                <a href="">TKPA SMBPTN</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">TKPA SMBPTN</a></li>
                                                    <li><a href="#">TPA Teori</a></li>
                                                    <li><a href="#">TPA Soal</a></li>
                                                    <li><a href="#">Matematika Dasar Teori</a></li>
                                                    <li><a href="#">Matematika Dasar Soal</a></li>
                                                    <li><a href="#">Bahasa Teori</a></li>
                                                    <li><a href="#">Bahasa Soal</a></li>
                                                    <li><a href="#">Inggris Teori</a></li>
                                                    <li><a href="#">Inggris Soal</a></li>
                                                </ul>
                                            </li>
                                            <!-- /TKPA SBMPTN -->

                                            <!-- Saintek SBMPTN -->
                                            <li class="has-children">
                                                <a href="">Saintek SBMPTN</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Saintek SBMPTN</a></li>
                                                    <!-- Matematika IPA Teori -->
                                                    <li><a href="#">Matematika IPA Teori</a></li>
                                                    <!-- /Matematika IPA Teori -->

                                                    <!-- Matematika IPA Soal -->
                                                    <li><a href="#">Matematika IPA Soal</a></li>
                                                    <!-- /Matematika IPA Soal -->


                                                    <!-- Fisika Teori Ringkas -->
                                                    <li><a href="#">Fisika Teori Ringkas</a></li>
                                                    <!-- /Fisika Teori Ringkas -->

                                                    <!-- Fisika Teori Lengkap -->
                                                    <li><a href="#">Fisika Teori Lengkap</a></li>
                                                    <!-- /Fisika Teori Lengkap -->

                                                    <!-- Fisika Soal -->
                                                    <li><a href="#">Fisika Soall</a></li>
                                                    <!-- /Fisika Soal -->

                                                    <!-- Kimia Teori -->
                                                    <li><a href="#">Kimia Teori</a></li>
                                                    <!-- /Kimia Teori -->

                                                    <!-- Kimia Soal -->
                                                    <li><a href="#">Kimia Soal</a></li>
                                                    <!-- /Kimia Soal -->

                                                    <!-- Biologi Teori -->
                                                    <li><a href="#">Biologi Teori</a></li>
                                                    <!-- /Biologi Teori -->

                                                    <!-- Biologi Soal -->
                                                    <li><a href="#">Biologi Soal</a></li>
                                                    <!-- /Biologi Soal -->

                                                </ul>
                                            </li>
                                            <!-- /Saintek SBMPTN -->

                                            <!-- Soshum SBMPTN -->
                                            <li class="has-children">
                                                <a href="">Soshum SBMPTN</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Soshum SBMPTN</a></li>
                                                    <!-- Ekonomi Teori -->
                                                    <li><a href="#">Ekonomi Teori</a></li>
                                                    <!-- /Ekonomi Teori -->

                                                    <!-- Ekonomi Soal -->
                                                    <li><a href="#">Ekonomi Soal</a></li>
                                                    <!-- /Ekonomi Soal -->

                                                    <!-- Sosiologi Teori -->
                                                    <li><a href="#">Sosiologi Teori</a></li>
                                                    <!-- /Sosiologi Teori -->

                                                    <!-- Sosiologi Soal -->
                                                    <li><a href="#">Sosiologi Soal</a></li>
                                                    <!-- /Sosiologi Soal -->

                                                    <!-- Geografi Teori -->
                                                    <li><a href="#">Geografi Teori</a></li>
                                                    <!-- /Geografi Teori -->

                                                    <!-- Geografi Soal -->
                                                    <li><a href="#">Geografi Soal</a></li>
                                                    <!-- /Geografi Soal -->

                                                    <!-- Sejarah Teori -->
                                                    <li><a href="#">Sejarah Teori</a></li>
                                                    <!-- /Sejarah Teori -->

                                                    <!-- Sejarah Soal -->
                                                    <li><a href="#">Sejarah Soal</a></li>
                                                    <!-- /Sejarah Soal -->

                                                </ul>
                                            </li>
                                            <!-- /Soshum SBMPTN -->

                                            <!-- Ujian Mandiri -->
                                            <li class="has-children">
                                                <a href="">Ujian Mandiri</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Ujian Mandiri</a></li>
                                                    <!-- SIMAK UI -->
                                                    <li><a href="#0">SIMAK UI</a></li>
                                                    <!-- /SIMAK UI -->

                                                    <!-- USM STAN -->
                                                    <li><a href="#0">USM STAN</a></li>
                                                    <!-- /USM STANl -->

                                                    <!-- UTUL UGM -->
                                                    <li><a href="#">UTUL UGM</a></li>
                                                    <!-- /UTUL UGM -->

                                                </ul>
                                            </li>
                                            <!-- /Soshum SBMPTN -->

                                            <!-- Zenius Learninng -->
                                            <li class="has-children">
                                                <a href="#0">Zenius</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Zenius Learning</a></li>
                                                    <li><a href="#">Zenius Learning</a></li>
                                                </ul>
                                            </li>
                                            <!-- /Zenius Learninng -->
                                        </ul>
                                        <!-- .cd-secondary-dropdown -->
                                    </li>
                                    <!-- /SBMPTN -->
                                    <li class="cd-divider"></li>

                                    <li><a href="" class="aa">Blog</a></li>
                                    <li>
                                        <a href="" class="aa">Tentang Kami</a></li>
                                </ul>
                                <!-- .cd-dropdown-content -->
                            </nav>
                            <!-- .cd-dropdown -->
                        </div>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link btnn" href="https://www.zenius.net/login">Login</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link btnn" href="https://www.zenius.net/sign-up">Sign Up</a>
                        </li>
                    </ul>
                </div>

            </div>

        </nav>

        <a name="top" id="top"></a>
        <header>
            <div class="fullscreen-bg">
                <video autoplay muted loop id="myVideo">
                  <source src="src/bg.mp4" type="video/mp4">
                  Your browser does not support HTML5 video.
              </video>

                <div class="content container-fluid text-center">
                    <h1>Bingung mau les tapi waktu mepet?</h1>
                    <p>Yuk coba Zenius tempat belajar yang Lengkap, Seru, dan Bikin Ketagihan</p>
                    <p class="bounce">Coba sekarang <i class="fas fa-arrow-down"></i></p>
                </div>
            </div>
        </header>

        <main>
            <section id="testimoni">
                <div class="container">
                    <h2 class="text-center h-testi">Belajar online materi kelas 1 SD - 12 SMA</h2>
                </div>
                <!-- TESTIMONAL -->
                <div class="cd-testimonials-wrapper cd-container">
                    <ul class="cd-testimonials">
                        <li>
                            <p>Meskipun saya berasal dari daerah terpencil tetapi saya bisa mendapatkan metode belajar yang sama dengan orang-orang di Jawa dan Sumatera.<span class="hidden">
                                Zenius sangat membantu pemerataan pendidikan, tidak perlu terlalu banyak beli buku, tidak perlu bimbel, cukup punya zenius. 
                                Terima kasih banget zenius gue beruntung banget bisa nemu produk kaya gini.</span></p>
                            <div class="cd-author">
                                <img src="https://www.zenius.net/assets/img/akamaized/home/testimoni/ali.jpg" alt="Author image">
                                <ul class="cd-author-info">
                                    <li>Ali Markiswah</li>
                                    <li>Teknik Sipil ITS</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <p> Pake zenius itu ngaruh banget, kita diajarin teori dari dasarnya banget sampe bisa ngerti banget.<span class="hidden"> Kita gak cuma dikasih rumus jadinya terus disuruh ngehapal tapi lebih dari itu. Jadi lebih nempel di
                            otak.</span>
                            </p>
                            <div class="cd-author">
                                <img src="https://www.zenius.net/assets/img/akamaized/home/testimoni/anita.jpg" alt="Author image">
                                <ul class="cd-author-info">
                                    <li>Anita Mei Liana</li>
                                    <li>Fakultas Pertambangan &amp; Perminyakan ITB</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <p>Gak pernah nyesel buat jadi member zenius. Belajar UN &amp; SBMPTN bener-bener full dari zenius, nggak ikut bimbel.<span class="hidden"> Tiap hari aku nongkrongin laptop buat nontonin video zenius, nggak ngebosenin &amp; bikin nagih! Alhamdulillah
                            bisa diterima di pilihan pertama SBMPTN walaupun lintas jurusan IPA ke IPS.</span></p>
                            <div class="cd-author">
                                <img src="https://www.imageupload.co.uk/images/2018/07/20/avatar-3.jpg" alt="Author image">
                                <ul class="cd-author-info">
                                    <li>Fabiola Meseaga </li>
                                    <li>Fakultas Ilmu Psikologi Universitas Indonesia</li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                    <!-- cd-testimonials -->

                    <a href="#0" class="cd-see-all">See all</a>

                </div>
                <!-- testimonials-wrapper -->

                <div class="cd-testimonials-all">
                    <div class="cd-testimonials-all-wrapper">
                        <ul>
                            <li class="cd-testimonials-item">
                                <p> Pembelajaran di daerah kami sangat tertinggal, tetapi berkat zenius yang kami gunakan bersama dengan teman-teman lain di daerahku, kami mampu mendapatkan pengajaran yang sama dengan mereka yang belajar di kota besar.
                                </p>
                                <div class="cd-author">
                                    <img src="https://www.zenius.net/assets/img/akamaized/home/testimoni/ali.jpg" alt="Author image">
                                    <ul class="cd-author-info">
                                        <li>Ali Markiswah</li>
                                        <li>Teknik Sipil ITS</li>
                                    </ul>
                                </div>
                                <!-- cd-author -->
                            </li>

                            <li class="cd-testimonials-item">
                                <p> Pake zenius itu ngaruh banget,kita diajarin teori dari dasarnya banget sampe bisa ngerti banget. Kita gak cuma dikasih rumus jadinya terus disuruh ngehapal tapi lebih dari itu. Jadi lebih nempel di otak.
                                </p>

                                <div class="cd-author">
                                    <img src="https://www.zenius.net/assets/img/akamaized/home/testimoni/anita.jpg" alt="Author image">
                                    <ul class="cd-author-info">
                                        <li>Anita Mei Liana</li>
                                        <li>Fakultas Pertambangan &amp; Perminyakan ITB</li>
                                    </ul>
                                </div>
                                <!-- cd-author -->
                            </li>


                            <li class="cd-testimonials-item">
                                <p>Gak pernah nyesel buat jadi member zenius. Belajar UN & SBMPTN bener-bener full dari zenius, nggak ikut bimbel. Tiap hari aku nongkrongin laptop buat nontonin video zenius, nggak ngebosenin & bikin nagih! Alhamdulillah
                                    bisa diterima di pilihan pertama SBMPTN walaupun lintas jurusan IPA ke IPS.</p>

                                <div class="cd-author">
                                    <img src="https://www.imageupload.co.uk/images/2018/07/20/avatar-3.jpg" alt="Author image">
                                    <ul class="cd-author-info">
                                        <li>Fabiola Meseaga</li>
                                        <li>Fakultas Ilmu Psikologi Universitas Indonesia</li>
                                    </ul>
                                </div>
                                <!-- cd-author -->
                            </li>
                        </ul>

                    </div>
                    <!-- cd-testimonials-all-wrapper -->

                    <a href="#0" class="close-btn">Close</a>
                </div>
                <!-- cd-testimonials-all -->
                <div class="text-center contaienr">
                    <button type="button" class="btn btn-warning text-center">Akses Seluruh materi pelajaran</button>
                </div>
            </section>

            <section id="help">
                <h3 class="text-center mb-4">Bagaimana kami bisa bantu kamu?</h3>
                <div class="text-center row">
                    <div class="embed-responsive embed-responsive-16by9 col-9 video-frame mt-4">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/H529bQaFLrI?rel=0&showinfo=0" allowfullscreen></iframe>
                    </div>
                </div>
            </section>

            <section id="end">
                <h3 class="text-center">Akses seluruh bahan materi pelajaran di sekolahmu.</h3>
                <h3 class="text-center">Mulai dengan Rp 165.000</h3>
                <div class="text-center container">
                    <button type="button" class="btn btn-warning text-center mt-5">Akses Seluruh materi pelajaran</button>
                </div>
            </section>
        </main>
        <a href="#" id="scroll" style="display: none;"><span></span></a>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <!-- row -->
                    <div class="col-lg-3 col-md-3 col-6">
                        <!-- widgets column left -->
                        <ul class="list-unstyled clear-margins">
                            <!-- widgets -->
                            <li class="widget-container widget_nav_menu">
                                <!-- widgets list -->
                                <h1 class="title-widget">Tentang Kami</h1>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> We Are Hiring</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Testimonials</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- widgets column left end -->
                    <div class="col-lg-3 col-md-3 col-6 hidden">
                        <!-- widgets column left -->
                        <ul class="list-unstyled clear-margins">
                            <!-- widgets -->
                            <li class="widget-container widget_nav_menu">
                                <!-- widgets list -->
                                <h1 class="title-widget">Voucher</h1>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Pesan voucher</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Panduan transaksi</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Aktivasi voucher</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Konfirmasi pembayaran</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- widgets column left end -->
                    <div class="col-lg-3 col-md-3 col-6">
                        <!-- widgets column left -->
                        <ul class="list-unstyled clear-margins">
                            <!-- widgets -->
                            <li class="widget-container widget_nav_menu">
                                <!-- widgets list -->
                                <h1 class="title-widget">Social Media</h1>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Facebook</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Twitter</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Instagram</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Youtube</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- widgets column left end -->
                    <div class="col-lg-3 col-md-3 col-6">
                        <!-- widgets column left -->
                        <ul class="list-unstyled clear-margins">
                            <!-- widgets -->
                            <li class="widget-container widget_nav_menu">
                                <!-- widgets list -->
                                <h1 class="title-widget">Hubungi Kami</h1>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Kontak</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Customer Service</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- widgets column left end -->
                    <div class="col-lg-3 col-md-3 col-6 hidden">
                        <!-- widgets column left -->
                        <ul class="list-unstyled clear-margins">
                            <!-- widgets -->
                            <li class="widget-container widget_nav_menu">
                                <!-- widgets list -->
                                <h1 class="title-widget">Konten</h1>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> SNMPTN</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> SBMPTN</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Ujian mandiri</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Blog</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- widgets column left end -->
                    <div class="col-lg-3 col-md-3 col-6 hidden">
                        <!-- widgets column left -->
                        <ul class="list-unstyled clear-margins">
                            <!-- widgets -->
                            <li class="widget-container widget_nav_menu">
                                <!-- widgets list -->
                                <h1 class="title-widget">Partners</h1>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i>  Reseller &amp; outlet resmi</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- widgets column left end -->
                    <div class="col-lg-3 col-md-3 col-6">
                        <!-- widgets column center -->
                        <ul class="list-unstyled clear-margins">
                            <img src="https://www.zenius.net/assets/img/logo_vertical2.png" alt="">
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#0" class="cd-top js-cd-top">Top</a>

    <!-- Other script resource -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="src/js/modernizr.js"></script>
    <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>

    <!-- Bundle -->
    <script src="bundle.js"></script>
</body>

</html>